<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Image Search</title>
    <style>
        /* Additional CSS styles for a more beautiful grid view */
        .gallery-item img {
            border: 2px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .gallery-item p {
            font-size: 16px;
            color: #333;
            margin-top: 5px;
        }

        .gallery {
            background-color: #f5f5f5;
            padding: 20px;
        }

        /* Adjust spacing between gallery items */
        .gallery-item {
            margin: 10px;
        }

        /* Responsive design for smaller screens */
        @media screen and (max-width: 768px) {
            .gallery-item {
                margin: 5px;
            }
        }

        /* Default styles for larger screens (laptop/desktop) */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            /*justify-content: center;*/
        }

        .gallery-item {
            margin: 1px;
            /*flex: 0 0 calc(33.33% - 20px); !* Three columns, adjust as needed *!*/
            /*max-width: calc(33.33% - 20px);*/
        }

        /* Additional CSS styles for smaller screens (mobile) */
        /*@media screen and (max-width: 768px) {*/
        /*    .gallery {*/
        /*        justify-content: flex-start;*/
        /*    }*/

        /*    .gallery-item {*/
        /*        flex: 0 0 calc(50% - 20px); !* Two columns for mobile *!*/
        /*        max-width: calc(50% - 20px);*/
        /*    }*/
        /*}*/

        /* Adjust spacing between gallery items */
        .gallery-item {
            margin: 10px;
        }

        /* Responsive design for even smaller screens (e.g., smartphones) */
        @media screen and (max-width: 480px) {
            .gallery-item {
                flex: 0 0 calc(100% - 20px); /* One column for very small screens */
                max-width: calc(100% - 20px);
            }
        }


    </style>
</head>
<body>
<h1>User Image Search</h1>

<h2>Upload an Image</h2>
<form method="POST" enctype="multipart/form-data" action="/search">
    <input type="file" name="user_image" accept=".jpg, .jpeg, .png" required>
    <button type="submit">Search</button>
</form>

<h2>Search Results:</h2>

<!-- Display search results as an image gallery -->
<div class="gallery">
    {% if search_results %}
    {% for result in search_results %}
    <div class="gallery-item">
        <img src="uploads/{{ result['_source']['image_url'] }}" alt="{{ result['_source']['title'] }}" width="200">
        <p>Score: {{ result['_score'] }}</p>
    </div>
    {% endfor %}
    {% endif %}
</div>
</body>
</html>
